{
  "$jason": {
    "head": {

    },
    "body": {
      "background": {
        "type": "html",
        "url": "https://keras1n.github.io/pochkacraft.github.io/rules"
      }
    }
  }
}
