{
  "$jason": {
    "head": {

    },
    "actions": {
        "$pull": {
          "type": "$flush",
          "success": {
            "type": "$reload"
          }
        }
      },
    "body": {
      "background": {
        "type": "html",
        "url": "https://keras1n.github.io/pochkacraft.github.io/rules"
      }
    }
  }
}
